src/main/resources/graphql/schema.graphqls

schema {
	query: EmployeeQueries
	mutation: EmployeeMutations
}

type EmployeeQueries{
	employees: [Employee]
	employeesByName(name: String): Employee
}

type EmployeeMutations {
	createEmployee(employee: EmployeeInput): Employee
}

input EmployeeInput {
	name: String
	age: Int
	personalInfo: String
}

type BakeryQueries {
	breads: [Bread]
	breadByName(name: String): [Bread]
}

type BakeryMutations {
	createBreadWithName(name: String!): Bread
	createBread(bread: BreadInput!): Bread
}

input BreadInput {
	name: String!
}
